@font-face {
  font-family: Abadi Extra Light;
  src: url("./font/Abadi-Extra-Light.ttf");
}

@font-face {
  font-family: Gill Sans Nova Ultra Bold;
  src: url("./font/Gill-Sans-Nova-Ultra-Bold.ttf");
}

@font-face {
  font-family: Signika;
  src: url("./font/Signika-VariableFont_GRAD\,wght.ttf");
}

* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

p {
  color: white;
}

h2 {
  color: white;
  margin: 0;
  text-align: center;
}

.foodsie {
  width: 70px;
  height: auto;
  cursor: pointer;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  width: 100%;
  z-index: 999;
}

nav {
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav > a,
.backHomeLearnMore > a {
  text-decoration: none;
  color: white;
}

.nav-learnMore {
  width: 250px;
}

.backHomeLearnMore {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navBackArrow {
  width: 20%;
  height: auto;
}

.btn-login {
  background-color: #2daa9e;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 5px 15px 5px 15px;
  cursor: pointer;
}

.btn-HeaderSignUp {
  background-color: transparent;
  color: #2daa9e;
  border: 2px solid #2daa9e;
  border-radius: 10px;
  padding: 3px 10px 3px 10px;
  cursor: pointer;
}

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/bicolExpress_wallpaper.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.moon {
  width: 50%;
  height: auto;
}

.moonImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.frontText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.btn-link {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.btn-signup,
.btn-learnMore {
  background-color: #2daa9e;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  margin: 10px 0 0 0;
  cursor: pointer;
}

.showcase {
  height: 100vh;
}

.div-marquee {
  position: relative;
  top: 15vh;
  height: 85vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.div-image {
  cursor: pointer;
}

.image {
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.about {
  height: 100vh;
}

.flex-about {
  position: relative;
  top: 30vh;
  height: 70vh;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 65vh;
}

.childhood,
.ambition {
  width: 30%;
  height: auto;
  border-radius: 10px;
}

.div-pictureAbout_1,
.div-pictureAbout_2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-paragraphAbout_1,
.div-paragraphAbout_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.div-pictureAbout_1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div-pictureAbout_2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div-paragraphAbout_1 {
  grid-area: 1 / 2 / 2 / 3;
}

.div-paragraphAbout_2 {
  grid-area: 2 / 2 / 3 / 3;
}

.contact {
  position: relative;
  top: 20vh;
  height: 100vh;
}

.flex-contact {
  height: 100vh;
}

.grid-contact {
  position: relative;
  top: 15vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
}

.picture1 {
  width: 50%;
  height: auto;
}

.contactImage,
.contactDetail {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.getInTouch {
  text-align: start;
  font-size: 46px;
}

footer {
  position: relative;
  top: 15vh;
  color: white;
  text-align: center;
  background-color: #00380e;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menus {
  position: absolute;
  top: 0;
  width: 30px;
  height: auto;
  visibility: hidden;
}

.navBar {
  position: absolute;
  visibility: hidden;
}

.loginPage,
.signupPage {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  visibility: hidden;
}

.flex-loginPage,
.flex-signupPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-loginPage,
.grid-signupPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  width: 50%;
}

.loginPageImage,
.signupPageImage {
  display: flex;
  justify-content: center;
}

.flex-loginForm,
.flex-signupForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2daa9e;
}

.loginPageImage {
  grid-area: 1 / 1 / 2 / 2;
}

.flex-loginForm {
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 0 20px 20px 0;
}

.signupPageImage {
  grid-area: 1 / 2 / 2 / 3;
}

.flex-signupForm {
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 20px 0 0 20px;
}

.loginPageForm,
.signupPageForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 30px;
}

.backIconLogin {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 20px 0 0;
}

.backIconSignUp {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0 0 20px;
}

.backIconImageLogin,
.backIconLogin > p,
.backIconImageSignUp,
.backIconSignUp > p {
  cursor: pointer;
}

.backIconImageLogin,
.backIconImageSignUp {
  width: 3%;
  height: auto;
}

.lecheplan {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.loginPageImage > .lecheplan {
  border-radius: 20px 0 0 20px;
}

.signupPageImage > .lecheplan {
  border-radius: 0 20px 20px 0;
}

.input {
  border: 0;
  border-radius: 50px;
  width: 220px;
  height: 4vh;
  padding: 0 10px 0 10px;
}

.btn-submit {
  display: flex;
  justify-content: space-around;
  margin: 2vh 0 0 0;
}

.btn-loginForm,
.btn-signupForm {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}

.btn-loginForm {
  background-color: #3f00fb;
  color: white;
}

.hyperlinkForm {
  font-size: 12px;
}

.visibilityForm {
  position: fixed;
  z-index: 999;
  visibility: visible;
}

form {
  line-height: 40px;
  padding: 20px;
}

.section-catDancing {
  position: relative;
  top: 15vh;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .visibility {
    visibility: visible;
  }

  .navBar {
    position: fixed;
    top: 15vh;
    right: 0;
    height: 85vh;
    width: 50%;
    background-color: Lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 999;
  }

  .flex-navBar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40vh;
  }

  .flex-navBar > a {
    padding: 0 0 0 20px;
    color: black;
    text-decoration: none;
  }

  .flex-btnLogin,
  .flex-btnSignup {
    display: flex;
    justify-content: center;
  }

  .btn-login,
  .btn-HeaderSignUp {
    width: 70%;
    margin: 10px;
  }

  nav {
    position: absolute;
    visibility: hidden;
  }

  .menus {
    position: relative;
    visibility: visible;
    cursor: pointer;
  }

  .frontText {
    width: 80%;
  }

  p {
    font-size: 12px;
  }

  .btn-link {
    flex-wrap: wrap;
    justify-content: center;
  }

  .foodsie {
    width: 50px;
  }

  .image {
    width: 50px;
    height: 100px;
  }

  .getInTouch {
    font-size: 26px;
  }

  .backHomeLearnMore > a {
    color: black;
    text-decoration: none;
  }

  .backHomeLearnMore {
    padding: 0 0 0 10px;
  }

  .grid-loginPage,
  .grid-signupPage {
    grid-template-columns: 1fr;
  }

  .flex-loginForm,
  .flex-signupForm {
    border-radius: 20px;
  }

  form {
    line-height: 30px;
    padding: 10px;
  }

  .input {
    width: 150px;
  }

  .btn-signupForm,
  .btn-loginForm {
    padding: 5px 10px 5px 10px;
  }
}
